DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.XXXXX', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'YYYY',                      # Or path to database file if using sqlite3.
        'USER': 'ZZZZ',                      # Not used with sqlite3.
        'PASSWORD': 'AAAA',                  # Not used with sqlite3.
        'HOST': 'BBBB',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 'CCCC',                      # Set to empty string for default. Not used with sqlite3.
    }
}
